Load: 16.67 / 17.02 / 16.51
CPU usage from 42800ms to 37645ms ago (2025-05-31 09:03:18.512 to 2025-05-31 09:03:23.666):
  16% 1370/system_server: 5.2% user + 11% kernel / faults: 2833 minor 17 major
  8.9% 12995/com.whatsapp: 6.2% user + 2.7% kernel / faults: 100 minor 1 major
  6% 749/surfaceflinger: 6% user + 0% kernel / faults: 17 minor
  2.9% 515/android.system.suspend@1.0-service: 0% user + 2.9% kernel / faults: 121 minor
  2.9% 32627/adbd: 0.7% user + 2.1% kernel / faults: 275 minor
  2.7% 1815/com.android.networkstack.process: 2.5% user + 0.1% kernel / faults: 358 minor
  1.3% 15035/com.example.temposage: 0.9% user + 0.3% kernel / faults: 722 minor 1 major
  1.1% 1637/main_thread: 0% user + 1.1% kernel
  1.1% 16483/com.instagram.android: 0.7% user + 0.3% kernel / faults: 345 minor
  0.9% 440/logd: 0% user + 0.9% kernel / faults: 8 minor
  0.9% 1638/hif_thread: 0% user + 0.9% kernel
  0.9% 1648/com.android.phone: 0.3% user + 0.5% kernel / faults: 232 minor
  0.3% 352/charger_thread: 0% user + 0.3% kernel
  0.7% 930/android.hardware.sensors@2.0-service-mediatek: 0.1% user + 0.5% kernel / faults: 1 minor
  0.7% 14858/logcat: 0.3% user + 0.3% kernel
  0.7% 32268/com.android.systemui: 0.3% user + 0.3% kernel / faults: 204 minor
  0.5% 1639/rx_thread: 0% user + 0.5% kernel
  0.5% 3905/kworker/u16:7-adb: 0% user + 0.5% kernel / faults: 15 minor 2 major
  0.5% 14584/kworker/u16:2-pvr_fce_status: 0% user + 0.5% kernel / faults: 11 minor
  0.5% 32601/kworker/u16:1-kverityd: 0% user + 0.5% kernel
  0.3% 1/init: 0.3% user + 0% kernel / faults: 5 minor
  0.3% 10/rcu_preempt: 0% user + 0.3% kernel
  0.3% 209/pbm: 0% user + 0.3% kernel
  0.3% 277/exe_cq/0: 0% user + 0.3% kernel
  0.3% 329/ipi_cpu_dvfs_rt: 0% user + 0.3% kernel
  0.3% 921/wificond: 0.1% user + 0.1% kernel / faults: 1 minor
  0.3% 961/rild: 0.1% user + 0.1% kernel / faults: 43 minor
  0.3% 9087/com.google.android.gms.persistent: 0.1% user + 0.1% kernel / faults: 263 minor
  0.1% 212/chre_kthread: 0% user + 0.1% kernel
  0% 220/disp_idlemgr: 0% user + 0% kernel
  0.1% 442/servicemanager: 0% user + 0.1% kernel / faults: 8 minor
  0% 444/psimon: 0% user + 0% kernel
  0% 672/auditd: 0% user + 0% kernel / faults: 429 minor 33 major
  0.1% 675/emservice: 0% user + 0.1% kernel
  0.1% 707/android.hardware.graphics.composer@2.1-service: 0% user + 0.1% kernel / faults: 25 minor
  0% 756/fuelgauged: 0% user + 0% kernel / faults: 4 minor
  0% 886/data_transfer: 0% user + 0% kernel / faults: 27 minor
  0% 1001/android.hardware.biometrics.fingerprint@2.1-service: 0% user + 0% kernel / faults: 5 minor
  0.1% 1678/com.sec.imsservice: 0.1% user + 0% kernel / faults: 7 minor
  0% 6501/kworker/2:0-mm_percpu_wq: 0% user + 0% kernel
  0% 7236/kworker/u16:6-fpsgo_notifier_wq: 0% user + 0% kernel
  0.1% 7451/com.samsung.android.honeyboard: 0.1% user + 0% kernel / faults: 4 minor
  0% 9811/kworker/4:3-events_freezable: 0% user + 0% kernel
  0.1% 14479/kworker/6:0H: 0% user + 0.1% kernel
  0.1% 17089/kworker/7:2-mm_percpu_wq: 0% user + 0.1% kernel
7.1% TOTAL: 3.5% user + 3.5% kernel + 0% softirq
